<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.ola.extensao" extension-version="1.0.0">
    <default-locale>pt_BR</default-locale>
    <name>Olá Mundo Extension</name>
    <description>Exibe “Olá, Mundo” usando a Tableau Extensions API.</description>
    <author name="Seu Nome" email="seu@email.com" website="https://example.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
  <url>https://labs-psi-five.vercel.app/</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/w8AAgMBAp6Q2VwAAAAASUVORK5CYII=</icon>
  </dashboard-extension>
</manifest>
